# quarantine

./: .gitignore  lfjdskfjds
WebApplication/: LICENSE  WebApplication.sln  package-lock.json
WebApplication/QuarantineMapReactClient/: Program.cs  QuarantineMapReactClient.csproj  Startup.cs
WebApplication/QuarantineMapReactClient/ClientApp/: package-lock.json  package.json
WebApplication/QuarantineMapReactClient/ClientApp/public/: index.html  manifest.json
WebApplication/QuarantineMapReactClient/ClientApp/src/: App.js  custom.css
WebApplication/QuarantineMapReactClient/ClientApp/src/components/: Layout.js  Loading.js  LocationView.js  NavMenu.js  PersonInfo.js  PersonMap.js  QuarantineInfo.js  QuarantinePerson.js  Registry.js
WebApplication/QuarantineMapReactClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication/QuarantineMapReactClient/Properties/: launchSettings.json
WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json  manifest.json
WebApplication/WebApplication/Controllers/: HomeController.cs
WebApplication/WebApplication/Controllers/Api/: DeviceController.cs
WebApplication/WebApplication/Data/: DbProvider.cs  PersonObject.cs  UpdatePersonInMemoryBackgroundService.cs
WebApplication/WebApplication/Extensions/: SessionExtensions.cs
WebApplication/WebApplication/Models/: ErrorViewModel.cs  LocationsModel.cs  PersonModel.cs  QuarantineModel.cs  RegistryModel.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Properties/PublishProfiles/: CustomProfile.pubxml
WebApplication/WebApplication/ServiceProxy/: NotificationManager.cs  QuarantineClient.cs
WebApplication/WebApplication/Views/Home/: Index.cshtml  PersonLastLocation.cshtml  PersonsLastLocation.cshtml  PersonsZona.cshtml  QuarantinePersonInfo.cshtml
WebApplication/WebApplication/Views/Shared/: FireBaseSettings.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication/WebApplication/wwwroot/: firebase-messaging-sw.js
WebApplication/WebApplication/wwwroot/js/: site.js
android/src/quarantineMap/: settings.gradle
android/src/quarantineMap/app/: build.gradle  google-services.json
android/src/quarantineMap/app/src/androidTest/java/devcom/ru/qurantinemap/: ExampleInstrumentedTest.java
android/src/quarantineMap/app/src/androidTest/java/sphaera/ru/qurantinemap/: ExampleInstrumentedTest.java
android/src/quarantineMap/app/src/debug/res/values/: google_maps_api.xml
android/src/quarantineMap/app/src/main/: AndroidManifest.xml
android/src/quarantineMap/app/src/main/java/devcom/ru/qurantinemap/: MapsActivity.java  SighActivity.java  SignActivity.java  SplashActivity.java
android/src/quarantineMap/app/src/main/java/sphaera/ru/qurantinemap/: DownloadCallback.java  DownloadTask.java  Location.java  MapsActivity.java  MySSLSocketFactory.java  PersonObject.java  Responce.java  ServiceProxy.java  SighActivity.java  SplashActivity.java
android/src/quarantineMap/app/src/main/res/drawable-v24/: home_map_marker.xml
android/src/quarantineMap/app/src/main/res/layout/: activity_maps.xml  activity_sigh.xml
android/src/quarantineMap/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/quarantineMap/app/src/main/res/values/: strings.xml
android/src/quarantineMap/exportToHTML/sphaera/ru/qurantinemap/: MapsActivity.java.html
android/src/quarantineMap/gradle/wrapper/: gradle-wrapper.properties
service/: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  quarantinemap-e57f2952a943.json  service.csproj  service.sln
service/Controllers/: DeviceController.cs
service/Models/: DbProvider.cs  ExtensionsError.cs  NotificationInfo.cs  PersonObject.cs
service/Properties/: launchSettings.json
service/Utils/: Config.cs
service/src/service/: Program.cs  README.md  Startup.cs  appsettings.json  service.csproj
service/src/service/Controllers/: DeviceController.cs
service/src/service/Models/: AddressObject.cs  DbProvider.cs
service/src/service/Properties/: launchSettings.json
service/src/service/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
service/src/service/Utils/: Config.cs
(+16 files in other folders)
